{
  "name": "videoAdBlock",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "upload": "gulp upload",
    "package": "gulp package",
    "minifyJs": "gulp minifyJs"
  },
  "repository": "https://gitee.com/qwertyyb/videoAdBlock.git",
  "author": "qwertyyb <qwertyyb@foxmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "4.0",
    "gulp-crx-pack": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "jsonfile": "^4.0.0",
    "qiniu": "^7.1.1"
  }
}
